server {

    listen 5403;
    client_max_body_size 100M;

    large_client_header_buffers 8 64k;
    client_header_buffer_size 64k;

    # API
    location ${BASE_URL_PATH}/api/ {
        include             fastcgi_params;
        proxy_pass          http://space-server:3000/api/;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Events (websocket)
    location ${BASE_URL_PATH}/events/ {
        include             fastcgi_params;
        proxy_pass          http://space-server:3000/events/;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Frontend
    location ${BASE_URL_PATH}/ {
        include             fastcgi_params;
        proxy_pass          http://space-client:5050/;
        proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}